.navigation {
    background-color: white;
    border-bottom: 1px solid #dfe2e5;
}

.navigation__wrapper {
    .container();
    display: flex;
    justify-content: space-between;
}

.navigation__logo {
    padding-top: 27px;
    padding-bottom: 27px;
    img {
        display: block;
    }
}