.page-header {
    .container();
}

.page-header__title {
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 600;
	margin: 0;
	margin-top: 60px;
}

.page-header__discription {
	font-size: 16px;
	line-height: 24px;
	color: #7f8fa4;
	padding-right: 40px;
}