body {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14px;
	line-height: 21px;
	color: #354052;
	background-color: #eff3f6;
}

.hidden {
	display: none !important;
	@media @desktop-widths {
		display: inline-block !important;
		opacity: 0;
	}
}